#BlueJ package file
dependency1.from=Molecule
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=Equation
dependency2.to=Term
dependency2.type=UsesDependency
dependency3.from=Stoichiometer
dependency3.to=Molecule
dependency3.type=UsesDependency
dependency4.from=Stoichiometer
dependency4.to=Element
dependency4.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=241
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6630434782608695
package.editor.height=481
package.editor.width=674
package.editor.x=191
package.editor.y=61
package.frame.height=794
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Molecule
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=110
target2.height=50
target2.name=SystemsSolver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=380
target2.y=40
target3.height=40
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=120
target4.height=50
target4.name=Equation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=130
target5.height=50
target5.name=Term
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=200
target6.height=80
target6.name=Stoichiometer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=10
