#BlueJ package file
dependency1.from=Molecule
dependency1.to=Element
dependency1.type=UsesDependency
dependency10.from=SystemSolver
dependency10.to=WizardMath
dependency10.type=UsesDependency
dependency11.from=Term
dependency11.to=Fraction
dependency11.type=UsesDependency
dependency12.from=Stoichiometer
dependency12.to=Molecule
dependency12.type=UsesDependency
dependency13.from=Stoichiometer
dependency13.to=Element
dependency13.type=UsesDependency
dependency14.from=Stoichiometer
dependency14.to=Equation
dependency14.type=UsesDependency
dependency15.from=Stoichiometer
dependency15.to=Term
dependency15.type=UsesDependency
dependency2.from=Equation
dependency2.to=Term
dependency2.type=UsesDependency
dependency3.from=Equation
dependency3.to=Relation
dependency3.type=UsesDependency
dependency4.from=Equation
dependency4.to=Stoichiometer
dependency4.type=UsesDependency
dependency5.from=Equation
dependency5.to=Fraction
dependency5.type=UsesDependency
dependency6.from=SystemSolver
dependency6.to=Equation
dependency6.type=UsesDependency
dependency7.from=SystemSolver
dependency7.to=Relation
dependency7.type=UsesDependency
dependency8.from=SystemSolver
dependency8.to=Term
dependency8.type=UsesDependency
dependency9.from=SystemSolver
dependency9.to=Stoichiometer
dependency9.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1161
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=265
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.6662576687116565
package.editor.height=536
package.editor.width=638
package.editor.x=0
package.editor.y=23
package.frame.height=873
package.frame.width=780
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Molecule
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=130
target2.height=50
target2.name=Relation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=460
target3.height=50
target3.name=SystemSolver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=330
target3.y=280
target4.height=50
target4.name=WizardMath
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=330
target5.height=40
target5.name=Element
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=180
target6.height=50
target6.name=Equation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=330
target7.height=50
target7.name=Fraction
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=400
target8.height=50
target8.name=Term
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=490
target9.height=50
target9.name=Stoichiometer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=80
target9.y=20
