#BlueJ package file
dependency1.from=Molecule
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=Equation
dependency2.to=Term
dependency2.type=UsesDependency
dependency3.from=SystemSolver
dependency3.to=Equation
dependency3.type=UsesDependency
dependency4.from=SystemSolver
dependency4.to=Term
dependency4.type=UsesDependency
dependency5.from=Stoichiometer
dependency5.to=Molecule
dependency5.type=UsesDependency
dependency6.from=Stoichiometer
dependency6.to=Element
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=71
objectbench.height=242
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6616847826086957
package.editor.height=480
package.editor.width=674
package.editor.x=191
package.editor.y=61
package.frame.height=794
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Molecule
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=170
target2.height=50
target2.name=SystemSolver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=170
target3.height=50
target3.name=SystemsSolver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=380
target3.y=40
target4.height=40
target4.name=Element
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=120
target5.height=50
target5.name=Equation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=100
target6.height=50
target6.name=Term
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=240
target7.height=80
target7.name=Stoichiometer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=150
target7.y=10
