#BlueJ package file
dependency1.from=Molecule
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=SystemSolver
dependency2.to=Equation
dependency2.type=UsesDependency
dependency3.from=SystemSolver
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=Stoichiometer
dependency4.to=Molecule
dependency4.type=UsesDependency
dependency5.from=Stoichiometer
dependency5.to=Element
dependency5.type=UsesDependency
dependency6.from=Equation
dependency6.to=Term
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=807
editor.fx.0.x=320
editor.fx.0.y=71
objectbench.height=241
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6630434782608695
package.editor.height=481
package.editor.width=674
package.editor.x=191
package.editor.y=41
package.frame.height=794
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Molecule
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=160
target2.height=50
target2.name=SystemSolver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=170
target3.height=40
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=190
target4.height=50
target4.name=Equation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=100
target5.height=50
target5.name=Term
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=240
target6.height=80
target6.name=Stoichiometer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=150
target6.y=10
