#BlueJ package file
dependency1.from=Molecule
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=Stoichiometer
dependency2.to=Molecule
dependency2.type=UsesDependency
dependency3.from=Stoichiometer
dependency3.to=Element
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=553
editor.fx.0.y=23
objectbench.height=217
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6956521739130435
package.editor.height=505
package.editor.width=674
package.editor.x=43
package.editor.y=23
package.frame.height=794
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Molecule
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=110
target2.height=50
target2.name=SystemsSolver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=380
target2.y=40
target3.height=40
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=120
target4.height=50
target4.name=Equation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=130
target5.height=80
target5.name=Stoichiometer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=150
target5.y=10
