#BlueJ package file
dependency1.from=Molecule
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=Stoichiometer
dependency2.to=Molecule
dependency2.type=UsesDependency
dependency3.from=Stoichiometer
dependency3.to=Element
dependency3.type=UsesDependency
dependency4.from=Equation
dependency4.to=Term
dependency4.type=UsesDependency
dependency5.from=SystemSolver
dependency5.to=Relation
dependency5.type=UsesDependency
dependency6.from=SystemSolver
dependency6.to=Equation
dependency6.type=UsesDependency
dependency7.from=SystemSolver
dependency7.to=Term
dependency7.type=UsesDependency
dependency8.from=SystemSolver
dependency8.to=Stoichiometer
dependency8.type=UsesDependency
dependency9.from=Relation
dependency9.to=Fraction
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=242
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.694478527607362
package.editor.height=559
package.editor.width=654
package.editor.x=0
package.editor.y=23
package.frame.height=873
package.frame.width=780
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Molecule
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=100
target2.height=50
target2.name=SystemSolver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=290
target2.y=240
target3.height=50
target3.name=Relation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=300
target4.height=40
target4.name=Element
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=Equation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=300
target6.height=50
target6.name=Fraction
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=370
target7.height=50
target7.name=Term
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=200
target8.height=80
target8.name=Stoichiometer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=10
